snippet temp "template" b
\documentclass[a4paper]{article}
\usepackage[margin=20mm]{geometry}

\usepackage[T1]{fontenc}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{microtype}

\title{$1}
\author{${2:Bruce McPhail}}

\begin{document}

\maketitle

$0

\end{document}
endsnippet

snippet beg "environment" b
\\begin{$1}
	$2
\\end{$1}
endsnippet

snippet ... "dots" iA
\dots
endsnippet

snippet tab "Table environment" b
\begin{table}[${1:htbp}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{$4}
		$5
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htbp}]
	\centering
	$2
	\caption{$3}
	\label{fig:$4}
\end{figure}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet pac "Package" b
\usepackage{$1}
endsnippet

snippet Pac "Package with options" b
\usepackage[${1:options}]{${2:package}}
endsnippet

snippet cha "chapter" b
\chapter{$1}%
\label{cha:${2:$1}}
$0
endsnippet

snippet sec "section" b
\section{$1}%
\label{sec:${2:$1}}
$0
endsnippet

snippet sub "subsection" b
\subsection{$1}%
\label{sub:${2:$1}}
$0
endsnippet

snippet ssub "subsubsection" b
\subsubsection{$1}%
\label{ssub:${2:$1}}
$0
endsnippet

snippet im "implies"
\implies $0
endsnippet

snippet ib "implied by"
\impliedby $0
endsnippet

snippet ci "cite"
\autocite{$1}
endsnippet

snippet mk "inline maths" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "display maths" wA
\\[
	$1
.\\]
endsnippet

snippet bf "bold" i
\mathbf{$1}
endsnippet

snippet bb "blackboard bold" i
\mathbb{$1}
endsnippet

snippet ali "align" b
\begin{align}
	$1
.\end{align}
endsnippet

snippet // "fraction" iA
\frac{$1}{$2}
endsnippet

snippet == "equals" iA
&= $1 \\\\
endsnippet

snippet != "not equals" iA
\neq $0
endsnippet

snippet mat "matrix"
\begin{$1matrix}
	$2
\end{$1matrix}
endsnippet

snippet sqrt "\sqrt{}"
\sqrt{$1}
endsnippet

snippet sr "^2" i
^2
endsnippet

snippet cb "^3" i
^3
endsnippet

snippet ^^ "exponent" iA
^{$1}
endsnippet

snippet __ "subscript" iA
_{$1}
endsnippet

snippet int "integral"
\int_{${1:-\infty}}^{${2:\infty}} $0
endsnippet

snippet sum "sum"
\sum_{${1:n=0}}^{${2:\infty}} $0
endsnippet

snippet lim "limit"
\lim_{${1:n}}\to ${2:\infty}} $0

snippet O "empty set"
\mathbb{O}
endsnippet

snippet Z "integer set"
\mathbb{Z}
endsnippet

snippet N "natural set"
\mathbb{N}
endsnippet

snippet Q "rational set"
\mathbb{Q}
endsnippet

snippet R "real set"
\mathbb{R}
endsnippet

snippet C "complex set"
\mathbb{C}
endsnippet

snippet cases "cases"
\begin{cases}
	$1 &\text{ if }$2 \\\\
\end{cases}
endsnippet

snippet lr "left right"
\left$1$2\right$1
endsnippet

snippet lr( "left( right)"
\left($1\right)
endsnippet

snippet lr[ "left[ right]"
\left[$1\right]
endsnippet

snippet lr{ "left\{ right\}"
\left\\{$1\right\\}
endsnippet

snippet lrv "left| right|"
\lvert$1\rvert
endsnippet

snippet lrV "left|| right||"
\lVert$1\rVert
endsnippet

snippet . "dot"
\cdot $0
endsnippet
