snippet temp "template" b
\\documentclass{article}

\\usepackage{mathtools,amssymb,amsthm}
\\usepackage[british]{babel}
\\usepackage{lmodern}
\\usepackage{inconsolata}
\\usepackage{microtype}
\\usepackage{csquotes}
\\usepackage{hyperref}
\\usepackage{cleveref}

\\theoremstyle{plain}
\\newtheorem{thm}{Theorem}[section]
\\newtheorem{prop}[thm]{Proposition}
\\newtheorem{lem}[thm]{Lemma}
\\newtheorem{cor}{Corollary}[thm]
\\theoremstyle{definition}
\\newtheorem{defn}{Definition}[section]
\\newtheorem{axi}{Axiom}[section]
\\theoremstyle{remark}
\\newtheorem*{rem}{Remark}

\\title{${1:Title}}
\\author{${2:Bruce McPhail}}
\\date{$3}

\\begin{document}

\\maketitle

$0

\\end{document}
endsnippet

snippet beg "environment" b
\\begin{$1}
	$2
\\end{$1}
endsnippet

snippet tab "Table environment" b
\\begin{table}[${1:htbp}]
	\\centering
	\\caption{$2}
	\\label{tab:$3}
	\\begin{tabular}{$4}
		$5
	\\end{tabular}
\\end{table}
endsnippet

snippet fig "Figure environment" b
\\begin{figure}[${1:htbp}]
	\\centering
	$2
	\\caption{$3}
	\\label{fig:$4}
\\end{figure}
endsnippet

snippet enum "Enumerate" b
\\begin{enumerate}
	\\item $0
\\end{enumerate}
endsnippet

snippet item "Itemize" b
\\begin{itemize}
	\\item $0
\\end{itemize}
endsnippet

snippet pac "Package" b
\\usepackage{$1}
endsnippet

snippet paco "Package with options" b
\\usepackage[${1:options}]{${2:package}}
endsnippet

snippet cha "chapter" b
\\chapter{$1} \\label{cha:${1/\s*(\w+)\s*/\L$1\E/g}}
endsnippet

snippet sec "section" b
\\section{$1} \\label{sec:${1/\s*(\w+)\s*/\L$1\E/g}}
endsnippet

snippet sub "subsection" b
\\subsection{$1} \\label{sub:${1/\s*(\w+)\s*/\L$1\E/g}}
endsnippet

snippet ssub "subsubsection" b
\\subsubsection{$1} \\label{ssub:${1/\s*(\w+)\s*/\L$1\E/g}}
endsnippet

snippet qu "quote"
\\enquote{$1}
endsnippet

snippet dqu "display quote" b
\\begin{displayquote}
	$1
\\end{displayquote}
endsnippet

snippet im "implies" i
\\implies
endsnippet

snippet ib "implied by" i
\\impliedby
endsnippet

snippet thm "theorem"
\\begin{thm}
	\\label{thm:$1}
	$2
\\end{thm}
endsnippet

snippet prop "proposition"
\\begin{prop}
	\\label{prop:$1}
	$2
\\end{prop}
endsnippet

snippet lem "lemma"
\\begin{lem}
	\\label{lem:$1}
	$2
\\end{lem}
endsnippet

snippet cor "corollary"
\\begin{cor}
	\\label{cor:$1}
	$2
\\end{cor}
endsnippet

snippet def "definition"
\\begin{defn}
	\\label{defn:$1}
	$2
\\end{defn}
endsnippet

snippet axi "axiom"
\\begin{axi}
	\\label{axi:$1}
	$2
\\end{axi}
endsnippet

snippet rem "remark"
\\begin{rem}
	$2
\\end{rem}
endsnippet

snippet ci "cite" i
\\autocite{$1}
endsnippet

snippet cio "cite with options" i
\\autocite[$1]{$2}
endsnippet

snippet re "cross-reference" i
\\cref{$1}
endsnippet

snippet rer "cross-reference range" i
\\crefrange{$1}{$2}
endsnippet

snippet si "SI unit" i
\\SI{$1}{$2}
endsnippet

snippet mk "inline maths" wA
\\(${1}\\)`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "display maths" wA
\\[
	$1
\\]
endsnippet

snippet tx "text" i
\\text{$1}
endsnippet

snippet bf "bold" i
\\mathbf{$1}
endsnippet

snippet bb "blackboard bold" i
\\mathbb{$1}
endsnippet

snippet ali "align" b
\\begin{align}
	$1
\\end{align}
endsnippet

snippet frac "fraction" i
\\frac{$1}{$2}
endsnippet

snippet mat "matrix" i
\\begin{${1:b}matrix}
	$2
\\end{$1matrix}
endsnippet

snippet ldot "ldots"
{\\Ldots}
endsnippet

snippet cdot "cdots"
{\\Cdots}
endsnippet

snippet vdot "vdots"
{\\Vdots}
endsnippet

snippet ddot "ddots"
{\\Ddots}
endsnippet

snippet sqrt "\sqrt{}" i
\\sqrt{$1}
endsnippet

snippet sr "^2" i
^2
endsnippet

snippet cb "^3" i
^3
endsnippet

snippet ^^ "exponent" iA
^{$1}
endsnippet

snippet __ "subscript" iA
_{$1}
endsnippet

snippet int "integral" i
\\int_{${1:-\\infty}}^{${2:\\infty}}
endsnippet

snippet sum "sum" i
\\sum_{${1:n=0}}^{${2:\\infty}}
endsnippet

snippet lim "limit" i
\\lim_{${1:n}}\\to ${2:\\infty}}
endsnippet

snippet E "empty set" i
\\emptyset
endsnippet

snippet I "integer set" i
\\mathbb{Z}
endsnippet

snippet N "natural set" i
\\mathbb{N}
endsnippet

snippet Q "rational set" i
\\mathbb{Q}
endsnippet

snippet R "real set" i
\\mathbb{R}
endsnippet

snippet C "complex set" i
\\mathbb{C}
endsnippet

snippet cases "cases"
\\begin{cases}
	$1 & \\text{if}$2 \\\\
\\end{cases}
endsnippet

snippet lr "left right" i
\\left$1$2\\right$1
endsnippet

snippet lr( "left( right)" i
\\left($1\\right)
endsnippet

snippet lr[ "left[ right]" i
\\left[$1\\right]
endsnippet

snippet lr{ "left\{ right\}" i
\\left\\{$1\\right\\}
endsnippet

snippet lrv "left| right|" i
\\lvert$1\\rvert
endsnippet

snippet lrV "left|| right||" i
\\lVert$1\\rVert
endsnippet

snippet . "dot" i
\\cdot
endsnippet
